# RabbitMQ-demo

./: pom.xml
base/: pom.xml
base/src/main/java/com/rabbitmq/simple/: Consumer.java  Producer.java
consumer/: pom.xml
consumer/src/main/java/com/rabbitmq/: ConsumerApplication.java
consumer/src/main/java/com/rabbitmq/service/: EmailService.java  SMSService.java  WechatService.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/rabbitmq/: ProducerApplication.java
producer/src/main/java/com/rabbitmq/config/: RabbitConfig.java
producer/src/main/java/com/rabbitmq/service/: OrderService.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/rabbitmq/: SpringbootRabbitmqProducerApplicationTest.java
